<!DOCTYPE html>
<html>
<head>
    <title>AJAX Demo</title>
</head>
<body>
    <h2>Enter Your Name</h2>
    <input type="text" id="name" placeholder="Your name">
    <button onclick="submitName()">Submit</button>

    <p id="response"></p>

    <script>
        function getCSRFToken() {
            const cookieValue = document.cookie.match('(^|;)\s*csrftoken\s*=\s*([^;]+)')?.pop();
            return cookieValue;
        }

        function submitName() {
            const name = document.getElementById('name').value;

            fetch('/save/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCSRFToken()
                },
                body: JSON.stringify({ name })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('response').innerText = data.message || data.error;
            });
        }
    </script>
</body>
</html>
